CREATE TABLE CUSTOMER (NUMBER VARCHAR(255) NOT NULL, NAME VARCHAR(255), ADDRESS VARCHAR(255), LASTORDER_ID BIGINT, PRIMARY KEY (NUMBER))
CREATE TABLE SAUCE (ID BIGINT NOT NULL, NAME VARCHAR(255), PRICE FLOAT, DESCRIPTION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ORD_ORDERLINE (ORD_ID BIGINT NOT NULL, OLIN_ID BIGINT NOT NULL, PRIMARY KEY (ORD_ID, OLIN_ID))
CREATE TABLE BASESTYLE (ID BIGINT NOT NULL, NAME VARCHAR(255), PRICE FLOAT, DESCRIPTION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DESERT (ID BIGINT NOT NULL, PRICE FLOAT, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), Liters FLOAT, PRIMARY KEY (ID))
CREATE TABLE DELIVERYEMPLOYEE (ID BIGINT NOT NULL, EMPLOYEENAME VARCHAR(255), CARREGISTRATIONNUMBER VARCHAR(255), HOURLYRATE FLOAT, FUELCARDNUMBER INTEGER, PRIMARY KEY (ID))
CREATE TABLE PIZZA (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), PRICE FLOAT, NAME VARCHAR(255), BASESTYLE_ID BIGINT, SAUCE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PIZZA_TOPING (P_ID BIGINT NOT NULL, T_ID BIGINT NOT NULL, PRIMARY KEY (P_ID, T_ID))
CREATE TABLE DRINK (ID BIGINT NOT NULL, PRICE FLOAT, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), Liters FLOAT, PRIMARY KEY (ID))
CREATE TABLE ORDERS (ID BIGINT NOT NULL, TOTALPRICE FLOAT, CONFIRMED SMALLINT DEFAULT 0, PRIMARY KEY (ID))
CREATE TABLE SIDEORDER (ID BIGINT NOT NULL, NAME VARCHAR(255), PRICE FLOAT, DESCRIPTION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SHOPEMPLOYEE (ID BIGINT NOT NULL, HOURLYRATE FLOAT, EMPLOYEENAME VARCHAR(255), LOGINPASSWORD VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TOPING (ID BIGINT NOT NULL, NAME VARCHAR(255), PRICE FLOAT, DESCRIPTION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PAYMENT (ID BIGINT NOT NULL, LODGEMENT_TIME DATE, ORDER_ID BIGINT, DELEMP_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ORDERLINE (ID BIGINT NOT NULL, PRODUCTNAME VARCHAR(255), QUANTITY INTEGER, SUBTOTAL FLOAT, PRIMARY KEY (ID))
ALTER TABLE CUSTOMER ADD CONSTRAINT CSTOMERLASTORDERID FOREIGN KEY (LASTORDER_ID) REFERENCES ORDERS (ID)
ALTER TABLE ORD_ORDERLINE ADD CONSTRAINT ORDORDERLINEOLINID FOREIGN KEY (OLIN_ID) REFERENCES ORDERLINE (ID)
ALTER TABLE ORD_ORDERLINE ADD CONSTRAINT ORDORDERLINEORD_ID FOREIGN KEY (ORD_ID) REFERENCES ORDERS (ID)
ALTER TABLE PIZZA ADD CONSTRAINT PIZZA_BASESTYLE_ID FOREIGN KEY (BASESTYLE_ID) REFERENCES BASESTYLE (ID)
ALTER TABLE PIZZA ADD CONSTRAINT FK_PIZZA_SAUCE_ID FOREIGN KEY (SAUCE_ID) REFERENCES SAUCE (ID)
ALTER TABLE PIZZA_TOPING ADD CONSTRAINT PIZZA_TOPING_T_ID FOREIGN KEY (T_ID) REFERENCES TOPING (ID)
ALTER TABLE PIZZA_TOPING ADD CONSTRAINT PIZZA_TOPING_P_ID FOREIGN KEY (P_ID) REFERENCES PIZZA (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT PAYMENT_DELEMP_ID FOREIGN KEY (DELEMP_ID) REFERENCES DELIVERYEMPLOYEE (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT PAYMENT_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
