ALTER TABLE CUSTOMER DROP CONSTRAINT CSTOMERLASTORDERID
ALTER TABLE ORD_ORDERLINE DROP CONSTRAINT ORDORDERLINEOLINID
ALTER TABLE ORD_ORDERLINE DROP CONSTRAINT ORDORDERLINEORD_ID
ALTER TABLE PIZZA DROP CONSTRAINT PIZZA_BASESTYLE_ID
ALTER TABLE PIZZA DROP CONSTRAINT FK_PIZZA_SAUCE_ID
ALTER TABLE PIZZA_TOPING DROP CONSTRAINT PIZZA_TOPING_T_ID
ALTER TABLE PIZZA_TOPING DROP CONSTRAINT PIZZA_TOPING_P_ID
ALTER TABLE PAYMENT DROP CONSTRAINT PAYMENT_DELEMP_ID
ALTER TABLE PAYMENT DROP CONSTRAINT PAYMENT_ORDER_ID
DROP TABLE CUSTOMER
DROP TABLE SAUCE
DROP TABLE ORD_ORDERLINE
DROP TABLE BASESTYLE
DROP TABLE DESERT
DROP TABLE DELIVERYEMPLOYEE
DROP TABLE PIZZA
DROP TABLE PIZZA_TOPING
DROP TABLE DRINK
DROP TABLE ORDERS
DROP TABLE SIDEORDER
DROP TABLE SHOPEMPLOYEE
DROP TABLE TOPING
DROP TABLE PAYMENT
DROP TABLE ORDERLINE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
