<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Nov 27 12:46:38 EST 2009 -->
<TITLE>
NoExpiryCacheInvalidationPolicy (EclipseLink 2.0.0, build 'v20091127-r5931' API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoExpiryCacheInvalidationPolicy (EclipseLink 2.0.0, build 'v20091127-r5931' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.0, build 'v20091127-r5931' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/DailyCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/TimeToLiveCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoExpiryCacheInvalidationPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors.invalidation</FONT>
<BR>
Class NoExpiryCacheInvalidationPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.invalidation.NoExpiryCacheInvalidationPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoExpiryCacheInvalidationPolicy</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">CacheInvalidationPolicy</A></DL>
</PRE>

<P>
PUBLIC:
 A cache invalidation policy in which no objects will expire.  The only way for objects
 to become invalid in the cache is for them to be explicitly set to invalid through
 method calls on the IdentityMapAccessor.  This is the default cache invalidation policy.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><CODE>CacheInvalidationPolicy</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/sessions/IdentityMapAccessor.html" title="interface in org.eclipse.persistence.sessions"><CODE>IdentityMapAccessor</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.eclipse.persistence.descriptors.invalidation.NoExpiryCacheInvalidationPolicy">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.descriptors.invalidation.<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">CacheInvalidationPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#isInvalidationRandomized">isInvalidationRandomized</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#NO_EXPIRY">NO_EXPIRY</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#random">random</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldRefreshInvalidObjectsInUnitOfWork">shouldRefreshInvalidObjectsInUnitOfWork</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldUpdateReadTimeOnUpdate">shouldUpdateReadTimeOnUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html#NoExpiryCacheInvalidationPolicy()">NoExpiryCacheInvalidationPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html#getExpiryTimeInMillis(org.eclipse.persistence.internal.identitymaps.CacheKey)">getExpiryTimeInMillis</A></B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Since this policy implements no expiry, this will always return NO_EXPIRY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html#getRemainingValidTime(org.eclipse.persistence.internal.identitymaps.CacheKey)">getRemainingValidTime</A></B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the remaining life of this object
 Override the default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html#isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey)">isInvalidated</A></B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This will return true if the object is set to be invalid, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html#isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey, long)">isInvalidated</A></B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key,
              long&nbsp;currentTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This will return true if the object is set to be invalid, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.invalidation.<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">CacheInvalidationPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#isInvalidationRandomized()">isInvalidationRandomized</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setIsInvalidationRandomized(boolean)">setIsInvalidationRandomized</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setShouldRefreshInvalidObjectsInUnitOfWork(boolean)">setShouldRefreshInvalidObjectsInUnitOfWork</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setShouldUpdateReadTimeOnUpdate(boolean)">setShouldUpdateReadTimeOnUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldRefreshInvalidObjectsInUnitOfWork()">shouldRefreshInvalidObjectsInUnitOfWork</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldUpdateReadTimeOnUpdate()">shouldUpdateReadTimeOnUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoExpiryCacheInvalidationPolicy()"><!-- --></A><H3>
NoExpiryCacheInvalidationPolicy</H3>
<PRE>
public <B>NoExpiryCacheInvalidationPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpiryTimeInMillis(org.eclipse.persistence.internal.identitymaps.CacheKey)"><!-- --></A><H3>
getExpiryTimeInMillis</H3>
<PRE>
public long <B>getExpiryTimeInMillis</B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</PRE>
<DL>
<DD>INTERNAL:
 Since this policy implements no expiry, this will always return NO_EXPIRY
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#getExpiryTimeInMillis(org.eclipse.persistence.internal.identitymaps.CacheKey)">getExpiryTimeInMillis</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">CacheInvalidationPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingValidTime(org.eclipse.persistence.internal.identitymaps.CacheKey)"><!-- --></A><H3>
getRemainingValidTime</H3>
<PRE>
public long <B>getRemainingValidTime</B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</PRE>
<DL>
<DD>INTERNAL:
 Return the remaining life of this object
 Override the default implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#getRemainingValidTime(org.eclipse.persistence.internal.identitymaps.CacheKey)">getRemainingValidTime</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">CacheInvalidationPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey)"><!-- --></A><H3>
isInvalidated</H3>
<PRE>
public boolean <B>isInvalidated</B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key)</PRE>
<DL>
<DD>INTERNAL:
 This will return true if the object is set to be invalid, false otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey)">isInvalidated</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">CacheInvalidationPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey, long)"><!-- --></A><H3>
isInvalidated</H3>
<PRE>
public boolean <B>isInvalidated</B>(org.eclipse.persistence.internal.identitymaps.CacheKey&nbsp;key,
                             long&nbsp;currentTimeMillis)</PRE>
<DL>
<DD>INTERNAL:
 This will return true if the object is set to be invalid, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#isInvalidated(org.eclipse.persistence.internal.identitymaps.CacheKey, long)">isInvalidated</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation">CacheInvalidationPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.0, build 'v20091127-r5931' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/DailyCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/invalidation/TimeToLiveCacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/invalidation/NoExpiryCacheInvalidationPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoExpiryCacheInvalidationPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
