<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Nov 27 12:46:40 EST 2009 -->
<TITLE>
QueryHints (EclipseLink 2.0.0, build 'v20091127-r5931' API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryHints (EclipseLink 2.0.0, build 'v20091127-r5931' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.0, build 'v20091127-r5931' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/ProfilerType.html" title="class in org.eclipse.persistence.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/QueryType.html" title="class in org.eclipse.persistence.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/config/QueryHints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryHints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.config</FONT>
<BR>
Class QueryHints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.config.QueryHints</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryHints</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class defines EclipseLink query hints.
 These query hints allow a JPA Query to be customized or optimized beyond
 what is available in the JPA specification.
 
 <p>JPA Query Hint Usage:
 
 <p><code>query.setHint(QueryHints.CACHE_USAGE, CacheUsage.CheckCacheOnly);</code>
 <p>or 
 <p><code>@QueryHint(name=QueryHints.CACHE_USAGE, value=CacheUsage.CheckCacheOnly)</code>
 
 <p>Hint values are case-insensitive; "" could be used instead of default value.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/HintValues.html" title="class in org.eclipse.persistence.config"><CODE>HintValues</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/CacheUsage.html" title="class in org.eclipse.persistence.config"><CODE>CacheUsage</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/PessimisticLock.html" title="class in org.eclipse.persistence.config"><CODE>PessimisticLock</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryType.html" title="class in org.eclipse.persistence.config"><CODE>QueryType</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#AS_OF">AS_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.history.as-of"
 Configures the query to query the state of the object as-of a point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#AS_OF_SCN">AS_OF_SCN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.history.as-of.scn"
 Configures the query to query the state of the object as-of a database SCN (System Change Number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#BATCH">BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.batch"
 Configures the query to optimize the retrieval of the related objects,
 the related objects for all the resulting objects will be read in a single query (instead of n queries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#BIND_PARAMETERS">BIND_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.jdbc.bind-parameters"
 Configures parameter binding to be disabled or enabled just for this query (overrides persistent unit setting, which default to true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CACHE_RETRIEVE_MODE">CACHE_RETRIEVE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"javax.persistence.cacheRetrieveMode"
 Configures the behavior when data is retrieved by the find methods and 
 by the execution of queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CACHE_STATMENT">CACHE_STATMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.jdbc.cache-statement"
 Configures if the query will cache its JDBC statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CACHE_STORE_MODE">CACHE_STORE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"javax.persistence.cacheStoreMode"
  Configures the behavior when data is read from the database and when 
 data is committed into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CACHE_USAGE">CACHE_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cache-usage"
 Configures the query to utilize the EclipseLink cache, by default the cache is not checked on queries before accessing the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CURSOR">CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cursor"
 Configures the query to return a CursoredStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CURSOR_INITIAL_SIZE">CURSOR_INITIAL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cursor.initial-size"
 Configures the query to return a CursoredStream with the initial threshold size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CURSOR_PAGE_SIZE">CURSOR_PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cursor.page-size"
 Configures the query to return a CursoredStream with the page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CURSOR_SIZE">CURSOR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cursor.size-sql"
 Configures the SQL string for the size query of a Cursor query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#EXCLUSIVE_CONNECTION">EXCLUSIVE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.exclusive-connection"
 Configures the query to use the exclusive (transactional/write) connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH">FETCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.join-fetch"
 Configures the query to optimize the retrieval of the related objects,
 the related objects will be joined into the query instead of being queried independently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP">FETCH_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.fetch-group"
 Configures the query to use the fetch group object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_ATTRIBUTE">FETCH_GROUP_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.fetch-group.attribute"
 Configures the query to use a dynamic fetch group that includes a list of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_DEFAULT">FETCH_GROUP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.fetch-group.default"
 Configures the query not to use the default fetch group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_NAME">FETCH_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.fetch-group.name"
 Configures the query to use a named fetch group defined for the result class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FLUSH">FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.flush"
 Configures if the query should trigger a flush of the persistence context before execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#HINT">HINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.sql.hint"
 Sets an SQL hint string into the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#INDIRECTION_POLICY">INDIRECTION_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cache-usage.indirection-policy"
 This can be used on a query with a CACHE_USAGE hint to configure the behavior of in-memory
 querying and conforming's treatment of uninstantiated indirection/lazy relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#INHERITANCE_OUTER_JOIN">INHERITANCE_OUTER_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.inheritance.outer-join"
 Configures the query to outer-join all subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#JDBC_FETCH_SIZE">JDBC_FETCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.jdbc.fetch-size"
 Configures the JDBC fetch-size for the queries result-set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#JDBC_FIRST_RESULT">JDBC_FIRST_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.jdbc.first-result"
 Configures the query to skip the firstResult number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#JDBC_MAX_ROWS">JDBC_MAX_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.jdbc.max-rows"
 Configures the JDBC max-rows, if the query returns more rows than the max-rows
 the trailing rows will not be returned by the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#JDBC_TIMEOUT">JDBC_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.jdbc.timeout"
 Configures the JDBC timeout of the query execution, if the database query exceeds the timeout
 the database will terminate the query and return an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#LEFT_FETCH">LEFT_FETCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.left-join-fetch"
 Configures the query to optimize the retrieval of the related objects,
 the related objects will be joined into the query instead of being queried independently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#MAINTAIN_CACHE">MAINTAIN_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.maintain-cache"
 Configures the query to not use both the shared cache, and the transactional cache/persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#NATIVE_CONNECTION">NATIVE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.jdbc.native-connection"
 Configures if the query requires a native JDBC connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#PESSIMISTIC_LOCK">PESSIMISTIC_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.pessimistic-lock"
 Configures  the query to acquire a pessimistic lock (write-lock) on the resulting rows in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#PESSIMISTIC_LOCK_SCOPE">PESSIMISTIC_LOCK_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"javax.persistence.lock.scope"
  By default pessimistic lock applied to only the tables mapped to the object being locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#PESSIMISTIC_LOCK_TIMEOUT">PESSIMISTIC_LOCK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"javax.persistence.lock.timeout"
 Configures the WAIT timeout used in pessimistic locking, if the database 
 query exceeds the timeout the database will terminate the query and 
 return an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#PREPARE">PREPARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.prepare"
 Configures the query to not prepare its SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_REDIRECTOR">QUERY_REDIRECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query.redirector"
 Used to provide a QueryRedirector to the executing query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_RESULTS_CACHE">QUERY_RESULTS_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query-results-cache"
 Configures the query to use a results cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_RESULTS_CACHE_EXPIRY">QUERY_RESULTS_CACHE_EXPIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query-results-cache.expiry"
 Configures the time to live, or expiry time of the query's results cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_RESULTS_CACHE_EXPIRY_TIME_OF_DAY">QUERY_RESULTS_CACHE_EXPIRY_TIME_OF_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query-results-cache.expiry-time-of-day"
 Configures the time of day expiry time of the query's results cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_RESULTS_CACHE_IGNORE_NULL">QUERY_RESULTS_CACHE_IGNORE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query-results-cache.ignore-null"
 Configures null results to not be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_RESULTS_CACHE_RANDOMIZE_EXPIRY">QUERY_RESULTS_CACHE_RANDOMIZE_EXPIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query-results-cache.randomize-expiry"
 Configures a randomization on the expiry invalidation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_RESULTS_CACHE_SIZE">QUERY_RESULTS_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query-results-cache.size"
 Configures the size of the query's results cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_RESULTS_CACHE_TYPE">QUERY_RESULTS_CACHE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query-results-cache.type"
 Configures the cache type of the query's results cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_TYPE">QUERY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.query-type"
 Configures the EclipseLink query type to use for the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.read-only"
 Configures the query to return shared (read-only) objects from the cache,
 instead of objects registered with the persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#REFRESH">REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.refresh"
 Configures the query to refresh the resulting objects in the cache and persistent context with the current state of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#REFRESH_CASCADE">REFRESH_CASCADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.refresh.cascade"
 Defines if a refresh query should cascade the refresh to relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#RESULT_COLLECTION_TYPE">RESULT_COLLECTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.result-collection-type"
 Configures the collection class implementation for the queries result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#RESULT_SET_CONCURRENCY">RESULT_SET_CONCURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cursor.scrollable.result-set-concurrency"
 This can be used on ScrollableCursor queries to set the JDBC ResultSet concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#RESULT_SET_TYPE">RESULT_SET_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cursor.scrollable.result-set-type"
 This can be used on ScrollableCursor queries to set the JDBC ResultSet scroll type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#RESULT_TYPE">RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.result-type"
  By default in JPA for non-single select queries an Array of values is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#SCROLLABLE_CURSOR">SCROLLABLE_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"eclipselink.cursor.scrollable"
 Configures the query to return a ScrollableCursor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QueryHints()">QueryHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIND_PARAMETERS"><!-- --></A><H3>
BIND_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>BIND_PARAMETERS</B></PRE>
<DL>
<DD>"eclipselink.jdbc.bind-parameters"
 <p>Configures parameter binding to be disabled or enabled just for this query (overrides persistent unit setting, which default to true).
 Valid values are:  HintValues.PERSISTENCE_UNIT_DEFAULT, HintValues.TRUE, HintValues.FALSE,
 "" could be used instead of default value HintValues.PERSISTENCE_UNIT_DEFAULT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_BIND_PARAMETERS"><CODE>PersistenceUnitProperties.JDBC_BIND_PARAMETERS</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setShouldBindAllParameters(boolean)"><CODE>DatabaseQuery.setShouldBindAllParameters(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.BIND_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_RETRIEVE_MODE"><!-- --></A><H3>
CACHE_RETRIEVE_MODE</H3>
<PRE>
public static final java.lang.String <B>CACHE_RETRIEVE_MODE</B></PRE>
<DL>
<DD>"javax.persistence.cacheRetrieveMode"
 <p>Configures the behavior when data is retrieved by the find methods and 
 by the execution of queries. The cacheRetrieveMode is ignored for the 
 refresh method, which always causes data to be retrieved from the 
 database and not the cache.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#dontMaintainCache()"><CODE>DatabaseQuery.dontMaintainCache()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#shouldCheckDescriptorForCacheUsage()"><CODE>ObjectLevelReadQuery.shouldCheckDescriptorForCacheUsage()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.CACHE_RETRIEVE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_STORE_MODE"><!-- --></A><H3>
CACHE_STORE_MODE</H3>
<PRE>
public static final java.lang.String <B>CACHE_STORE_MODE</B></PRE>
<DL>
<DD>"javax.persistence.cacheStoreMode"
 <p> Configures the behavior when data is read from the database and when 
 data is committed into the database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#dontMaintainCache()"><CODE>DatabaseQuery.dontMaintainCache()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#maintainCache()"><CODE>DatabaseQuery.maintainCache()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#refreshIdentityMapResult()"><CODE>ObjectLevelReadQuery.refreshIdentityMapResult()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.CACHE_STORE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_USAGE"><!-- --></A><H3>
CACHE_USAGE</H3>
<PRE>
public static final java.lang.String <B>CACHE_USAGE</B></PRE>
<DL>
<DD>"eclipselink.cache-usage"
 <p>Configures the query to utilize the EclipseLink cache, by default the cache is not checked on queries before accessing the database.
 Valid values are all declared in CacheUsage class.
 For primary key cache hits the QUERY_TYPE hint must also be set to QueryType.ReadObject.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/CacheUsage.html" title="class in org.eclipse.persistence.config"><CODE>CacheUsage</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#QUERY_TYPE"><CODE>QUERY_TYPE</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReadObjectQuery.html" title="class in org.eclipse.persistence.queries"><CODE>ReadObjectQuery</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setCacheUsage(int)"><CODE>ObjectLevelReadQuery.setCacheUsage(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.CACHE_USAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_RESULTS_CACHE"><!-- --></A><H3>
QUERY_RESULTS_CACHE</H3>
<PRE>
public static final java.lang.String <B>QUERY_RESULTS_CACHE</B></PRE>
<DL>
<DD>"eclipselink.query-results-cache"
 <p>Configures the query to use a results cache.
 By default the query will cache 100 query results, such that the same named query with the same arguments
 is re-executed it will skip the database and just return the cached results.
 Valid values are:  HintValues.PERSISTENCE_UNIT_DEFAULT, HintValues.TRUE, HintValues.FALSE,
 "" could be used instead of default value HintValues.PERSISTENCE_UNIT_DEFAULT.
 By default query results are not cached.
 This is not, and is independent from the object cache.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/QueryResultsCachePolicy.html" title="class in org.eclipse.persistence.queries"><CODE>QueryResultsCachePolicy</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReadQuery.html#setQueryResultsCachePolicy(org.eclipse.persistence.queries.QueryResultsCachePolicy)"><CODE>ReadQuery.setQueryResultsCachePolicy(org.eclipse.persistence.queries.QueryResultsCachePolicy)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_RESULTS_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_RESULTS_CACHE_SIZE"><!-- --></A><H3>
QUERY_RESULTS_CACHE_SIZE</H3>
<PRE>
public static final java.lang.String <B>QUERY_RESULTS_CACHE_SIZE</B></PRE>
<DL>
<DD>"eclipselink.query-results-cache.size"
 <p>Configures the size of the query's results cache.
 By default the query will cache 100 query results, such that the same named query with the same arguments
 is re-executed it will skip the database and just return the cached results.
 If the query has no arguments a size of 1 should be used (as there is only a single result).
 Valid values are Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/QueryResultsCachePolicy.html#setMaximumCachedResults(int)"><CODE>QueryResultsCachePolicy.setMaximumCachedResults(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_RESULTS_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_RESULTS_CACHE_EXPIRY"><!-- --></A><H3>
QUERY_RESULTS_CACHE_EXPIRY</H3>
<PRE>
public static final java.lang.String <B>QUERY_RESULTS_CACHE_EXPIRY</B></PRE>
<DL>
<DD>"eclipselink.query-results-cache.expiry"
 <p>Configures the time to live, or expiry time of the query's results cache.
 By default the query results cache will not expiry results.
 Valid values are number of milliseconds, Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><CODE>CacheInvalidationPolicy</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/QueryResultsCachePolicy.html#setCacheInvalidationPolicy(org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy)"><CODE>QueryResultsCachePolicy.setCacheInvalidationPolicy(org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_RESULTS_CACHE_EXPIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_RESULTS_CACHE_RANDOMIZE_EXPIRY"><!-- --></A><H3>
QUERY_RESULTS_CACHE_RANDOMIZE_EXPIRY</H3>
<PRE>
public static final java.lang.String <B>QUERY_RESULTS_CACHE_RANDOMIZE_EXPIRY</B></PRE>
<DL>
<DD>"eclipselink.query-results-cache.randomize-expiry"
 <p>Configures a randomization on the expiry invalidation time.
 This can be used to avoid bottlenecks from the cached values expiring at the same time.
 By default expiry is not randomized.
 Valid values are number of milliseconds, Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.persistence.descriptors.invalidation.TimeToLiveCacheInvalidationPolicy#setInvalidationRandomized(boolean)</CODE>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_RESULTS_CACHE_RANDOMIZE_EXPIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_RESULTS_CACHE_IGNORE_NULL"><!-- --></A><H3>
QUERY_RESULTS_CACHE_IGNORE_NULL</H3>
<PRE>
public static final java.lang.String <B>QUERY_RESULTS_CACHE_IGNORE_NULL</B></PRE>
<DL>
<DD>"eclipselink.query-results-cache.ignore-null"
 <p>Configures null results to not be cached.
 This can be used to use the query cache as a secondary key index, and allow inserts of new objects.
 By default null results are cached.
 Valid values are number of milliseconds, Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/QueryResultsCachePolicy.html#setIsNullIgnored(boolean)"><CODE>QueryResultsCachePolicy.setIsNullIgnored(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_RESULTS_CACHE_IGNORE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_RESULTS_CACHE_TYPE"><!-- --></A><H3>
QUERY_RESULTS_CACHE_TYPE</H3>
<PRE>
public static final java.lang.String <B>QUERY_RESULTS_CACHE_TYPE</B></PRE>
<DL>
<DD>"eclipselink.query-results-cache.type"
 <p>Configures the cache type of the query's results cache.
 By default the a fixed sized LRU cache is used (CACHE).
 Valid values are defined in the CacheType enum (as Strings).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/annotations/CacheType.html" title="enum in org.eclipse.persistence.annotations"><CODE>CacheType</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/QueryResultsCachePolicy.html#setCacheType(java.lang.Class)"><CODE>QueryResultsCachePolicy.setCacheType(java.lang.Class)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_RESULTS_CACHE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_RESULTS_CACHE_EXPIRY_TIME_OF_DAY"><!-- --></A><H3>
QUERY_RESULTS_CACHE_EXPIRY_TIME_OF_DAY</H3>
<PRE>
public static final java.lang.String <B>QUERY_RESULTS_CACHE_EXPIRY_TIME_OF_DAY</B></PRE>
<DL>
<DD>"eclipselink.query-results-cache.expiry-time-of-day"
 <p>Configures the time of day expiry time of the query's results cache.
 By default the query results cache will not expiry results.
 Valid values are String Time format, "HH:MM:SS".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html" title="class in org.eclipse.persistence.descriptors.invalidation"><CODE>CacheInvalidationPolicy</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/QueryResultsCachePolicy.html#setCacheInvalidationPolicy(org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy)"><CODE>QueryResultsCachePolicy.setCacheInvalidationPolicy(org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_RESULTS_CACHE_EXPIRY_TIME_OF_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_REDIRECTOR"><!-- --></A><H3>
QUERY_REDIRECTOR</H3>
<PRE>
public static final java.lang.String <B>QUERY_REDIRECTOR</B></PRE>
<DL>
<DD>"eclipselink.query.redirector"
 <p>Used to provide a QueryRedirector to the executing query.
 The redirector must implement the QueryRedirector interface.
 This can be used to perform advanced query operations in code,
 or dynamically customize the query in code before execution.
 The value should be the name of the QueryRedirector class.
 <p>i.e. "org.acme.persistence.MyQueryRedirector"
 <p> The value could also be a Class, or an instance that implements the QueryRedirector interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/QueryRedirector.html" title="interface in org.eclipse.persistence.queries"><CODE>QueryRedirector</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setRedirector(org.eclipse.persistence.queries.QueryRedirector)"><CODE>DatabaseQuery.setRedirector(org.eclipse.persistence.queries.QueryRedirector)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_REDIRECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_TYPE"><!-- --></A><H3>
QUERY_TYPE</H3>
<PRE>
public static final java.lang.String <B>QUERY_TYPE</B></PRE>
<DL>
<DD>"eclipselink.query-type"
 <p>Configures the EclipseLink query type to use for the query.
 By default EclipseLink ReportQuery or ReadAllQuery are used for most JPQL queries, this allows other query types to be used,
 such as ReadObjectQuery which can be used for queries that are know to return a single object, and has different caching semantics.
 Valid values are all declared in QueryType class.
 A fully qualified class name of a valid subclass of DatabaseQuery can also be used.
 <p>i.e. "org.acme.persistence.CustomQuery"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryType.html" title="class in org.eclipse.persistence.config"><CODE>QueryType</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.QUERY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PESSIMISTIC_LOCK"><!-- --></A><H3>
PESSIMISTIC_LOCK</H3>
<PRE>
public static final java.lang.String <B>PESSIMISTIC_LOCK</B></PRE>
<DL>
<DD>"eclipselink.pessimistic-lock"
 <p>Configures  the query to acquire a pessimistic lock (write-lock) on the resulting rows in the database.
 Valid values are all declared in PessimisticLock class.
 Pessimistic locking support and behavior may differ on difference database platforms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/PessimisticLock.html" title="class in org.eclipse.persistence.config"><CODE>PessimisticLock</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setLockMode(short)"><CODE><B>Note:</B> As of JPA 2.0 there is a standard way to configure pessimistic locking.</CODE></A>, 
<A HREF="../../../../javax/persistence/LockModeType.html" title="enum in javax.persistence"><CODE>LockModeType</CODE></A>, 
<A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><CODE>(find(), refresh(), lock())</CODE></A>, 
<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence"><CODE>(setLockMode())</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.PESSIMISTIC_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PESSIMISTIC_LOCK_TIMEOUT"><!-- --></A><H3>
PESSIMISTIC_LOCK_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>PESSIMISTIC_LOCK_TIMEOUT</B></PRE>
<DL>
<DD>"javax.persistence.lock.timeout"
 <p>Configures the WAIT timeout used in pessimistic locking, if the database 
 query exceeds the timeout the database will terminate the query and 
 return an exception. Valid values are Integer or Strings that can be 
 parsed to int values.
 Some database platforms may not support lock timeouts, you may consider
 setting a JDBC_TIMEOUT hint for these platforms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#JDBC_TIMEOUT"><CODE>JDBC_TIMEOUT</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setWaitTimeout(java.lang.Integer)"><CODE>ObjectLevelReadQuery.setWaitTimeout(Integer)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.PESSIMISTIC_LOCK_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH"><!-- --></A><H3>
REFRESH</H3>
<PRE>
public static final java.lang.String <B>REFRESH</B></PRE>
<DL>
<DD>"eclipselink.refresh"
 <p>Configures the query to refresh the resulting objects in the cache and persistent context with the current state of the database.
 This will also refresh the objects in the shared cache, unless a flush has occurred.
 Any unflushed changes made to the objects will be lost (unless this query triggers a flush before execution).
 The refresh will cascade relationships based on the REFRESH_CASCADE hint value.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#REFRESH_CASCADE"><CODE>REFRESH_CASCADE</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setShouldRefreshIdentityMapResult(boolean)"><CODE>ObjectLevelReadQuery.setShouldRefreshIdentityMapResult(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCH"><!-- --></A><H3>
BATCH</H3>
<PRE>
public static final java.lang.String <B>BATCH</B></PRE>
<DL>
<DD>"eclipselink.batch"
 <p>Configures the query to optimize the retrieval of the related objects,
 the related objects for all the resulting objects will be read in a single query (instead of n queries).
 Batch reading is normally more efficient than join fetch, especially for collection relationships.
 Valid values are strings that represent JPQL style navigations to a relationship.
 <p>e.g. e.manager.phoneNumbers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html#addBatchReadAttribute(java.lang.String)"><CODE>ReadAllQuery.addBatchReadAttribute(String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.BATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH"><!-- --></A><H3>
FETCH</H3>
<PRE>
public static final java.lang.String <B>FETCH</B></PRE>
<DL>
<DD>"eclipselink.join-fetch"
 <p>Configures the query to optimize the retrieval of the related objects,
 the related objects will be joined into the query instead of being queried independently.
 This allow for nested join fetching which is not supported in JPQL.
 It also allows for join fetching with native queries.
 This uses an INNER join and will filter null or empty values, see LEFT_FETCH for outer joins.
 Valid values are strings that represent JPQL style navigations to a relationship.
 <p>e.g. e.manager.phoneNumbers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#BATCH"><CODE>BATCH</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#LEFT_FETCH"><CODE>LEFT_FETCH</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#addJoinedAttribute(java.lang.String)"><CODE>ObjectLevelReadQuery.addJoinedAttribute(String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.FETCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_FETCH"><!-- --></A><H3>
LEFT_FETCH</H3>
<PRE>
public static final java.lang.String <B>LEFT_FETCH</B></PRE>
<DL>
<DD>"eclipselink.left-join-fetch"
 <p>Configures the query to optimize the retrieval of the related objects,
 the related objects will be joined into the query instead of being queried independently.
 This allow for nested join fetching which is not supported in JPQL.
 It also allows for join fetching with native queries.
 This uses an OUTER join to allow null or empty values.
 Valid values are strings that represent JPQL style navigations to a relationship.
 <p>e.g. e.manager.phoneNumbers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#BATCH"><CODE>BATCH</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH"><CODE>FETCH</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#addJoinedAttribute(java.lang.String)"><CODE>ObjectLevelReadQuery.addJoinedAttribute(String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.LEFT_FETCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
public static final java.lang.String <B>READ_ONLY</B></PRE>
<DL>
<DD>"eclipselink.read-only"
 <p>Configures the query to return shared (read-only) objects from the cache,
 instead of objects registered with the persistence context.
 This improves performance by avoiding the persistence context registration and change tracking overhead to read-only objects.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setIsReadOnly(boolean)"><CODE>ObjectLevelReadQuery.setIsReadOnly(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_TIMEOUT"><!-- --></A><H3>
JDBC_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>JDBC_TIMEOUT</B></PRE>
<DL>
<DD>"eclipselink.jdbc.timeout"
 <p>Configures the JDBC timeout of the query execution, if the database query exceeds the timeout
 the database will terminate the query and return an exception.
 Valid values are Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setQueryTimeout(int)"><CODE>DatabaseQuery.setQueryTimeout(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.JDBC_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_FETCH_SIZE"><!-- --></A><H3>
JDBC_FETCH_SIZE</H3>
<PRE>
public static final java.lang.String <B>JDBC_FETCH_SIZE</B></PRE>
<DL>
<DD>"eclipselink.jdbc.fetch-size"
 <p>Configures the JDBC fetch-size for the queries result-set.
 This can improve the performance for queries that return large result-sets.
 Valid values are Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/ReadQuery.html#setFetchSize(int)"><CODE>ReadQuery.setFetchSize(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.JDBC_FETCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_MAX_ROWS"><!-- --></A><H3>
JDBC_MAX_ROWS</H3>
<PRE>
public static final java.lang.String <B>JDBC_MAX_ROWS</B></PRE>
<DL>
<DD>"eclipselink.jdbc.max-rows"
 <p>Configures the JDBC max-rows, if the query returns more rows than the max-rows
 the trailing rows will not be returned by the database.
 This is the same as JPA Query setMaxResults(), but can be set in meta-data for NamedQuerys.
 Valid values are Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/Query.html#setMaxResults(int)"><CODE>Query.setMaxResults(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReadQuery.html#setMaxRows(int)"><CODE>ReadQuery.setMaxRows(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.JDBC_MAX_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_FIRST_RESULT"><!-- --></A><H3>
JDBC_FIRST_RESULT</H3>
<PRE>
public static final java.lang.String <B>JDBC_FIRST_RESULT</B></PRE>
<DL>
<DD>"eclipselink.jdbc.first-result"
 <p>Configures the query to skip the firstResult number of rows.
 This is the same as JPA Query setFirstResults(), but can be set in meta-data for NamedQuerys.
 Valid values are Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/Query.html#setFirstResult(int)"><CODE>Query.setFirstResult(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReadQuery.html#setFirstResult(int)"><CODE>ReadQuery.setFirstResult(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.JDBC_FIRST_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_COLLECTION_TYPE"><!-- --></A><H3>
RESULT_COLLECTION_TYPE</H3>
<PRE>
public static final java.lang.String <B>RESULT_COLLECTION_TYPE</B></PRE>
<DL>
<DD>"eclipselink.result-collection-type"
 <p>Configures the collection class implementation for the queries result.
 The fully qualified class name must be used, without the .class.
 Valid values are a Class representing a collection type or a String representing the class' name 
 of the collection type.
 If a Collection type that is not a List is used, getResultCollection() or getSingleResult() must be used instead of
 getResultList().
 <p>e.g. "java.util.ArrayList"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/jpa/JpaQuery.html#getResultCollection()"><CODE>JpaQuery.getResultCollection()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html#useCollectionClass(java.lang.Class)"><CODE>ReadAllQuery.useCollectionClass(Class)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.RESULT_COLLECTION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH_CASCADE"><!-- --></A><H3>
REFRESH_CASCADE</H3>
<PRE>
public static final java.lang.String <B>REFRESH_CASCADE</B></PRE>
<DL>
<DD>"eclipselink.refresh.cascade"
 <p>Defines if a refresh query should cascade the refresh to relationships.
 Valid values are all declared in CascadePolicy class.
 The REFRESH hint should also be set to cause a refresh.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/CascadePolicy.html" title="class in org.eclipse.persistence.config"><CODE>CascadePolicy</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#REFRESH"><CODE>REFRESH</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setCascadePolicy(int)"><CODE>DatabaseQuery.setCascadePolicy(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.REFRESH_CASCADE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAINTAIN_CACHE"><!-- --></A><H3>
MAINTAIN_CACHE</H3>
<PRE>
public static final java.lang.String <B>MAINTAIN_CACHE</B></PRE>
<DL>
<DD>"eclipselink.maintain-cache"
 <p>Configures the query to not use both the shared cache, and the transactional cache/persistence context.
 Resulting objects will be read and built directly from the database, and not registered in the persistence context.
 Changes made to the objects will not be updated unless merged, object identity will not be maintained.
 This can be used to read the current state of the database, without affecting the current persistence context.
 By default the cache is always maintained.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setShouldMaintainCache(boolean)"><CODE>DatabaseQuery.setShouldMaintainCache(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.MAINTAIN_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPARE"><!-- --></A><H3>
PREPARE</H3>
<PRE>
public static final java.lang.String <B>PREPARE</B></PRE>
<DL>
<DD>"eclipselink.prepare"
 <p>Configures the query to not prepare its SQL.
 By default queries generate their SQL the first time they are executed,
 and avoid the cost of generating the SQL on subsequent executions.
 This can be used to generate the SQL on every execution if the 
 query requires usage of dynamic SQL.
 This only effects the SQL generation, not parameter binding or statement caching.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setShouldPrepare(boolean)"><CODE>DatabaseQuery.setShouldPrepare(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.PREPARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_STATMENT"><!-- --></A><H3>
CACHE_STATMENT</H3>
<PRE>
public static final java.lang.String <B>CACHE_STATMENT</B></PRE>
<DL>
<DD>"eclipselink.jdbc.cache-statement"
 <p>Configures if the query will cache its JDBC statement.
 This allows queries to use parameterized SQL with statement caching.
 It also allows a specific query to not cache its statement,
 if statement caching is enable for the persistence unit.
 If statement caching is desired, it should normally be set for the entire persistence unit
 in the persistence.xml, not in each query.
 If a DataSource is used statement caching must be set in the DataSource configuration,
 not in EclipseLink.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_STATEMENTS"><CODE>PersistenceUnitProperties.CACHE_STATEMENTS</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setShouldCacheStatement(boolean)"><CODE>DatabaseQuery.setShouldCacheStatement(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.CACHE_STATMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLUSH"><!-- --></A><H3>
FLUSH</H3>
<PRE>
public static final java.lang.String <B>FLUSH</B></PRE>
<DL>
<DD>"eclipselink.flush"
 <p>Configures if the query should trigger a flush of the persistence context before execution.
 If the query may access objects that have been changed in the persistence context,
 trigger a flush is required for the query to see these changes.
 If the query does not require seeing the changes, then avoid the flush can improve performance.
 The default flush-mode can be set on the EntityManager or configured as a persistence unit property.
 By default the flush-mode is AUTO, which requires a flush before any query execution.
 Conforming can also be used to query changes without requiring a flush,
 refer to the CACHE_USAGE query hint for conforming.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/EntityManager.html#setFlushMode(javax.persistence.FlushModeType)"><CODE>EntityManager.setFlushMode(javax.persistence.FlushModeType)</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PERSISTENCE_CONTEXT_FLUSH_MODE"><CODE>PersistenceUnitProperties.PERSISTENCE_CONTEXT_FLUSH_MODE</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setFlushOnExecute(java.lang.Boolean)"><CODE>DatabaseQuery.setFlushOnExecute(Boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.FLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HINT"><!-- --></A><H3>
HINT</H3>
<PRE>
public static final java.lang.String <B>HINT</B></PRE>
<DL>
<DD>"eclipselink.sql.hint"
 <p>Sets an SQL hint string into the query.
 An SQL hint can be used on certain database platforms to define how the query uses indexes
 and other such low level usages.
 This should be the full hint string including the comment delimiters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setHintString(java.lang.String)"><CODE>DatabaseQuery.setHintString(String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.HINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_CONNECTION"><!-- --></A><H3>
NATIVE_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>NATIVE_CONNECTION</B></PRE>
<DL>
<DD>"eclipselink.jdbc.native-connection"
 <p>Configures if the query requires a native JDBC connection.
 This may be required for some queries on some server platforms that
 have DataSource implementations that wrap the JDBC connection in their own proxy.
 If the query requires custom JDBC access, it may require a native connection.
 A ServerPlatform is required to be set as a persistence property to be able to use a native connection.
 For features that are known by EclipseLink to require native connections this
 will default to true, otherwise is false.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#TARGET_SERVER"><CODE>PersistenceUnitProperties.TARGET_SERVER</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html#setIsNativeConnectionRequired(boolean)"><CODE>DatabaseQuery.setIsNativeConnectionRequired(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.NATIVE_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURSOR"><!-- --></A><H3>
CURSOR</H3>
<PRE>
public static final java.lang.String <B>CURSOR</B></PRE>
<DL>
<DD>"eclipselink.cursor"
 <p>Configures the query to return a CursoredStream.
 A cursor is a stream of the JDBC ResultSet.
 Cursor implements Enumeration, when the each next() will fetch the next from the JDBC ResultSet,
 and build the resulting Object or value.
 A Cursor requires and will keep a live JDBC connection, close() must be called
 to free the Cursor's resources.
 A Cursor can be accessed from a JPA Query through getSingleResult(), or from JpaQuery using getResultCursor().
 Cursors are useful for large results sets, and if only the first few results are desired.
 MAX_ROWS and FIRST_RESULT can also be used instead of cursors to obtain a page of results.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/TypedQuery.html#getSingleResult()"><CODE>TypedQuery.getSingleResult()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/jpa/JpaQuery.html#getResultCursor()"><CODE>JpaQuery.getResultCursor()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/Cursor.html" title="class in org.eclipse.persistence.queries"><CODE>Cursor</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/CursoredStream.html" title="class in org.eclipse.persistence.queries"><CODE>CursoredStream</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html#useCursoredStream()"><CODE>ReadAllQuery.useCursoredStream()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURSOR_INITIAL_SIZE"><!-- --></A><H3>
CURSOR_INITIAL_SIZE</H3>
<PRE>
public static final java.lang.String <B>CURSOR_INITIAL_SIZE</B></PRE>
<DL>
<DD>"eclipselink.cursor.initial-size"
 <p>Configures the query to return a CursoredStream with the initial threshold size.
 The initial size is the initial number of objects that are prebuilt for the stream before a next() is called.
 Valid values are Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html#useCursoredStream(int, int)"><CODE>ReadAllQuery.useCursoredStream(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.CURSOR_INITIAL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURSOR_PAGE_SIZE"><!-- --></A><H3>
CURSOR_PAGE_SIZE</H3>
<PRE>
public static final java.lang.String <B>CURSOR_PAGE_SIZE</B></PRE>
<DL>
<DD>"eclipselink.cursor.page-size"
 <p>Configures the query to return a CursoredStream with the page size.
 The page size is the number of objects that are fetched from the stream on a next() called,
 if the buffer of objects is empty.
 Valid values are Integer or Strings that can be parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html#useCursoredStream(int, int)"><CODE>ReadAllQuery.useCursoredStream(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.CURSOR_PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURSOR_SIZE"><!-- --></A><H3>
CURSOR_SIZE</H3>
<PRE>
public static final java.lang.String <B>CURSOR_SIZE</B></PRE>
<DL>
<DD>"eclipselink.cursor.size-sql"
 <p>Configures the SQL string for the size query of a Cursor query.
 This is only required for cursor queries that use native SQL or procedures.
 The size query is only used if the size() is called on the Cursor.
 The SQL should perform a COUNT of the rows returned by the original query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CURSOR"><CODE>CURSOR</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/Cursor.html#size()"><CODE>Cursor.size()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html#useCursoredStream(int, int, org.eclipse.persistence.queries.ValueReadQuery)"><CODE>ReadAllQuery.useCursoredStream(int, int, org.eclipse.persistence.queries.ValueReadQuery)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.CURSOR_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLLABLE_CURSOR"><!-- --></A><H3>
SCROLLABLE_CURSOR</H3>
<PRE>
public static final java.lang.String <B>SCROLLABLE_CURSOR</B></PRE>
<DL>
<DD>"eclipselink.cursor.scrollable"
 <p>Configures the query to return a ScrollableCursor.
 A cursor is a stream of the JDBC ResultSet.
 ScrollableCursor implements ListIterator, when the each next() will fetch the next from the JDBC ResultSet,
 and build the resulting Object or value.
 ScrollableCursor can scroll forwards and backwards and position into the ResultSet.
 A Cursor requires and will keep a live JDBC connection, close() must be called
 to free the Cursor's resources.
 A Cursor can be accessed from a JPA Query through getSingleResult(), or from JpaQuery using getResultCursor().
 Cursors are useful for large results sets, and if only some of the results are desired.
 MAX_ROWS and FIRST_RESULT can also be used instead of cursors to obtain a page of results.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.FALSE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/TypedQuery.html#getSingleResult()"><CODE>TypedQuery.getSingleResult()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/jpa/JpaQuery.html#getResultCursor()"><CODE>JpaQuery.getResultCursor()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/Cursor.html" title="class in org.eclipse.persistence.queries"><CODE>Cursor</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ScrollableCursor.html" title="class in org.eclipse.persistence.queries"><CODE>ScrollableCursor</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html#useScrollableCursor()"><CODE>ReadAllQuery.useScrollableCursor()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.SCROLLABLE_CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_SET_TYPE"><!-- --></A><H3>
RESULT_SET_TYPE</H3>
<PRE>
public static final java.lang.String <B>RESULT_SET_TYPE</B></PRE>
<DL>
<DD>"eclipselink.cursor.scrollable.result-set-type"
 <p>This can be used on ScrollableCursor queries to set the JDBC ResultSet scroll type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/ResultSetType.html" title="class in org.eclipse.persistence.config"><CODE>ResultSetType</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#SCROLLABLE_CURSOR"><CODE>SCROLLABLE_CURSOR</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ScrollableCursorPolicy.html#setResultSetType(int)"><CODE>ScrollableCursorPolicy.setResultSetType(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.RESULT_SET_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_SET_CONCURRENCY"><!-- --></A><H3>
RESULT_SET_CONCURRENCY</H3>
<PRE>
public static final java.lang.String <B>RESULT_SET_CONCURRENCY</B></PRE>
<DL>
<DD>"eclipselink.cursor.scrollable.result-set-concurrency"
 <p>This can be used on ScrollableCursor queries to set the JDBC ResultSet concurrency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/ResultSetConcurrency.html" title="class in org.eclipse.persistence.config"><CODE>ResultSetConcurrency</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#SCROLLABLE_CURSOR"><CODE>SCROLLABLE_CURSOR</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ScrollableCursorPolicy.html#setResultSetConcurrency(int)"><CODE>ScrollableCursorPolicy.setResultSetConcurrency(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.RESULT_SET_CONCURRENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_GROUP"><!-- --></A><H3>
FETCH_GROUP</H3>
<PRE>
public static final java.lang.String <B>FETCH_GROUP</B></PRE>
<DL>
<DD>"eclipselink.fetch-group"
 <p>Configures the query to use the fetch group object.
 This is an instance of FetchGroup.
 The query will only fetch the attributes defined in the fetch group, if any other attribute is accessed
 it will cause the object to be refreshed.
 FetchGroups are only supported for queries returning objects (only a single alias can be the select clause).
 Weaving is required to allow usage of fetch groups.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_NAME"><CODE>FETCH_GROUP_NAME</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_ATTRIBUTE"><CODE>FETCH_GROUP_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_DEFAULT"><CODE>FETCH_GROUP_DEFAULT</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries"><CODE>FetchGroup</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html" title="class in org.eclipse.persistence.descriptors"><CODE>FetchGroupManager</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setFetchGroup(org.eclipse.persistence.queries.FetchGroup)"><CODE>ObjectLevelReadQuery.setFetchGroup(org.eclipse.persistence.queries.FetchGroup)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.FETCH_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_GROUP_NAME"><!-- --></A><H3>
FETCH_GROUP_NAME</H3>
<PRE>
public static final java.lang.String <B>FETCH_GROUP_NAME</B></PRE>
<DL>
<DD>"eclipselink.fetch-group.name"
 <p>Configures the query to use a named fetch group defined for the result class.
 This is the name of the fetch group, as defined on the ClassDescriptor.
 Currently FetchGroups can only be defined on the ClassDescriptor using a DescriptorCustomizer.
 The query will only fetch the attributes defined in the fetch group, if any other attribute is accessed
 it will cause the object to be refreshed.
 FetchGroups are only supported for queries returning objects (only a single alias can be the select clause).
 Weaving is required to allow usage of fetch groups.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_ATTRIBUTE"><CODE>FETCH_GROUP_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_DEFAULT"><CODE>FETCH_GROUP_DEFAULT</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html" title="class in org.eclipse.persistence.descriptors"><CODE>FetchGroupManager</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries"><CODE>FetchGroup</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setFetchGroupName(java.lang.String)"><CODE>ObjectLevelReadQuery.setFetchGroupName(String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.FETCH_GROUP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_GROUP_ATTRIBUTE"><!-- --></A><H3>
FETCH_GROUP_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FETCH_GROUP_ATTRIBUTE</B></PRE>
<DL>
<DD>"eclipselink.fetch-group.attribute"
 <p>Configures the query to use a dynamic fetch group that includes a list of attributes.
 Each attribute must be defined using a separate hint.
 The primary key and version are always included.
 The query will only fetch the attributes defined in the fetch group, if any other attribute is accessed
 it will cause the object to be refreshed.
 FetchGroups are only supported for queries returning objects (only a single alias can be the select clause).
 Weaving is required to allow usage of fetch groups.
 Only local attributes are supported, nested attributes are not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_NAME"><CODE>FETCH_GROUP_NAME</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_DEFAULT"><CODE>FETCH_GROUP_DEFAULT</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries"><CODE>FetchGroup</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setFetchGroup(org.eclipse.persistence.queries.FetchGroup)"><CODE>ObjectLevelReadQuery.setFetchGroup(org.eclipse.persistence.queries.FetchGroup)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.FETCH_GROUP_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_GROUP_DEFAULT"><!-- --></A><H3>
FETCH_GROUP_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>FETCH_GROUP_DEFAULT</B></PRE>
<DL>
<DD>"eclipselink.fetch-group.default"
 <p>Configures the query not to use the default fetch group.
 The default fetch group is defined by all non-lazy Basic mappings.
 If set to FALSE all attributes will be fetched, including lazy Basics,
 this still excludes lazy relationships, they will fetch their foreign keys, but not their values.
 FetchGroups are only supported for queries returning objects (only a single alias can be the select clause).
 Weaving is required to allow usage of fetch groups.
 Valid values are:  HintValues.FALSE, HintValues.TRUE,
 "" could be used instead of default value HintValues.TRUE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_NAME"><CODE>FETCH_GROUP_NAME</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#FETCH_GROUP_ATTRIBUTE"><CODE>FETCH_GROUP_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries"><CODE>FetchGroup</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setShouldUseDefaultFetchGroup(boolean)"><CODE>ObjectLevelReadQuery.setShouldUseDefaultFetchGroup(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.FETCH_GROUP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUSIVE_CONNECTION"><!-- --></A><H3>
EXCLUSIVE_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>EXCLUSIVE_CONNECTION</B></PRE>
<DL>
<DD>"eclipselink.exclusive-connection"
 <p>Configures the query to use the exclusive (transactional/write) connection.
 This is only relevant if a EXCLUSIVE_CONNECTION_MODE property has been set for the persistence unit (such as VPD).
 If an EXCLUSIVE_CONNECTION_MODE has been configured,
 this will ensure that the query is executed through the exclusive connection.
 This may be required in certain cases.  An example being
 where database security will prevent a query joining to a secure table
 from returning the correct results when executed through the shared
 connection.
 Valid values are:  HintValues.FALSE, HintValues.TRUE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#EXCLUSIVE_CONNECTION_MODE"><CODE>PersistenceUnitProperties.EXCLUSIVE_CONNECTION_MODE</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/sessions/server/ConnectionPolicy.html#setExclusiveMode(org.eclipse.persistence.sessions.server.ConnectionPolicy.ExclusiveMode)"><CODE>ConnectionPolicy.setExclusiveMode(org.eclipse.persistence.sessions.server.ConnectionPolicy.ExclusiveMode)</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html#setShouldUseExclusiveConnection(boolean)"><CODE>ObjectBuildingQuery.setShouldUseExclusiveConnection(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.EXCLUSIVE_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INHERITANCE_OUTER_JOIN"><!-- --></A><H3>
INHERITANCE_OUTER_JOIN</H3>
<PRE>
public static final java.lang.String <B>INHERITANCE_OUTER_JOIN</B></PRE>
<DL>
<DD>"eclipselink.inheritance.outer-join"
 <p>Configures the query to outer-join all subclasses.
 This is only relevant for queries to root or branch inherited classes.
 By default a separate query is executed for each subclass.
 This can also be configured for the class using a DescriptorCustomizer.
 This is required for correct ordering, firstResult, maxResult, and cursors.
 Valid values are:  HintValues.FALSE, HintValues.TRUE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/InheritancePolicy.html#setShouldOuterJoinSubclasses(boolean)"><CODE>InheritancePolicy.setShouldOuterJoinSubclasses(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setShouldOuterJoinSubclasses(boolean)"><CODE>ObjectLevelReadQuery.setShouldOuterJoinSubclasses(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.INHERITANCE_OUTER_JOIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS_OF"><!-- --></A><H3>
AS_OF</H3>
<PRE>
public static final java.lang.String <B>AS_OF</B></PRE>
<DL>
<DD>"eclipselink.history.as-of"
 <p>Configures the query to query the state of the object as-of a point in time.
 This can only be used if the class has been configured with historical support,
 or if Oracle Flashback is used.
 Valid values are timestamps in the form "YYYY/MM/DD HH:MM:SS.n".
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.persistence.descriptors.HistoryPolicy</CODE>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setAsOfClause(org.eclipse.persistence.history.AsOfClause)"><CODE>ObjectLevelReadQuery.setAsOfClause(org.eclipse.persistence.history.AsOfClause)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.AS_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS_OF_SCN"><!-- --></A><H3>
AS_OF_SCN</H3>
<PRE>
public static final java.lang.String <B>AS_OF_SCN</B></PRE>
<DL>
<DD>"eclipselink.history.as-of.scn"
 <p>Configures the query to query the state of the object as-of a database SCN (System Change Number).
 This can only be used with Oracle Flashback support.
 Valid values are Integer SCN values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setAsOfClause(org.eclipse.persistence.history.AsOfClause)"><CODE>ObjectLevelReadQuery.setAsOfClause(org.eclipse.persistence.history.AsOfClause)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.AS_OF_SCN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_TYPE"><!-- --></A><H3>
RESULT_TYPE</H3>
<PRE>
public static final java.lang.String <B>RESULT_TYPE</B></PRE>
<DL>
<DD>"eclipselink.result-type"
 <p> By default in JPA for non-single select queries an Array of values is returned.
 If getSingleResult() is called the first array is returned, for getResultList() a List of arrays is returned.
 <p>i.e. "Select e.firstName, e.lastName from Employee e" returns List<Object[]>
 <p>or the native query, "SELECT * FROM EMPLOYEE" returns List<Object[]>
 <p>The ResultType can be used to instead return a Map of values (DatabaseRecord, ReportQueryResult).
 <p>It can also be used to return a single column, or single value.
 Valid values are defined in ResultType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/ResultType.html" title="class in org.eclipse.persistence.config"><CODE>ResultType</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/sessions/Record.html" title="interface in org.eclipse.persistence.sessions"><CODE>Record</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/sessions/DatabaseRecord.html" title="class in org.eclipse.persistence.sessions"><CODE>DatabaseRecord</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReportQueryResult.html" title="class in org.eclipse.persistence.queries"><CODE>ReportQueryResult</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ReportQuery.html#setReturnType(int)"><CODE>ReportQuery.setReturnType(int)</CODE></A>, 
<CODE>org.eclipse.persistence.queries.DataReadQuery#setUseAbstractRecord(boolean)</CODE>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.RESULT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDIRECTION_POLICY"><!-- --></A><H3>
INDIRECTION_POLICY</H3>
<PRE>
public static final java.lang.String <B>INDIRECTION_POLICY</B></PRE>
<DL>
<DD>"eclipselink.cache-usage.indirection-policy"
 <p>This can be used on a query with a CACHE_USAGE hint to configure the behavior of in-memory
 querying and conforming's treatment of uninstantiated indirection/lazy relationships.
 This is only relevant when the query traverses a join across a lazy relationship.
 Valid values are defined in CacheUsageIndirectionPolicy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/CacheUsageIndirectionPolicy.html" title="class in org.eclipse.persistence.config"><CODE>CacheUsageIndirectionPolicy</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/QueryHints.html#CACHE_USAGE"><CODE>CACHE_USAGE</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setInMemoryQueryIndirectionPolicyState(int)"><CODE>ObjectLevelReadQuery.setInMemoryQueryIndirectionPolicyState(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.INDIRECTION_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PESSIMISTIC_LOCK_SCOPE"><!-- --></A><H3>
PESSIMISTIC_LOCK_SCOPE</H3>
<PRE>
public static final java.lang.String <B>PESSIMISTIC_LOCK_SCOPE</B></PRE>
<DL>
<DD>"javax.persistence.lock.scope"
 <p> By default pessimistic lock applied to only the tables mapped to the object being locked.
 <p> It could be extended to apply also to relation (join) tables (ManyToMany and OneToOne case),
 and CollectionTables (ElementCollection case). 
 Valid values are defined in PessimisticLockScope.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence"><CODE>PessimisticLockScope</CODE></A>, 
<A HREF="../../../../javax/persistence/LockModeType.html" title="enum in javax.persistence"><CODE>LockModeType</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.QueryHints.PESSIMISTIC_LOCK_SCOPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryHints()"><!-- --></A><H3>
QueryHints</H3>
<PRE>
public <B>QueryHints</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.0, build 'v20091127-r5931' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/ProfilerType.html" title="class in org.eclipse.persistence.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/QueryType.html" title="class in org.eclipse.persistence.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/config/QueryHints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryHints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
