<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Nov 27 12:47:02 EST 2009 -->
<TITLE>
org.eclipse.persistence.eis.adapters.xmlfile (EclipseLink 2.0.0, build 'v20091127-r5931' API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/package-summary.html" target="classFrame">org.eclipse.persistence.eis.adapters.xmlfile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLFileEISConnectionSpec.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile" target="classFrame">XMLFileEISConnectionSpec</A>
<BR>
<A HREF="XMLFilePlatform.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile" target="classFrame">XMLFilePlatform</A>
<BR>
<A HREF="XMLFileSequence.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile" target="classFrame">XMLFileSequence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
